CACHE MANIFEST
index.html
menu.html
manifest.json

css/style.css
css/style.css.map
css/bootstrap.min.css
css/animate.css

fonts/Montserrat-Light.ttf
fonts/Montserrat-Medium.ttf
fonts/Blacksword.otf

js/angular.min.js
js/bootstrap.min.js
js/jquery.min.js
js/ngStorage.min.js
js/popper.min.js
js/script.js

img/btn/btn-1.png
img/btn/btn-2.png
img/btn/btn-3.png
img/btn/btn-4.png
img/btn/btn-5.png
img/btn/wedding-day.jpg

img/menu/bachelors.gif
img/menu/cocktail.gif
img/menu/reception.gif
img/menu/ribbon.png
img/menu/sangeet.gif
img/menu/wedding.gif
img/menu/spotlights.gif

img/bg.png
img/celebration.png
img/diageo.png
img/menu-icon.png		
img/screen01.png	
img/screen02.png		
img/screen03.png
img/touch-icon-ipad-retina.png
img/touch-icon-ipad.png
https://fonts.googleapis.com/css?family=Montserrat:300,500
